============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-9.0.1, pluggy-1.6.0
rootdir: /app
plugins: anyio-4.11.0
collected 22 items

test_auth.py ....................F.                                      [100%]

=================================== FAILURES ===================================
_______________ test_sensitive_table_access[admin-GET-200-users] _______________

tokens = {'admin': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbjEiLCJyb2xlIjpbImFkbWluIl19.6D70ynuTaOyjQZxAffDCR3Avn...IUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ3cml0ZXIxIiwicm9sZSI6WyJ3cml0ZXIiXX0.L-FYBIFrHDWvfjOe6n8hZLe7RpZ2SG3aW3cMQ5nP5j8'}
role = 'admin', method = 'GET', status_code = 200, table = 'users'

    @pytest.mark.parametrize("role, method, status_code, table", [
    	# Reader em Tabelas Sensíveis (DEVE ser negado, 403)
    	("reader", "GET", 403, "users"),
    	("reader", "POST", 403, "users"),
    	("reader", "GET", 403, "roles"),
    	("reader", "DELETE", 403, "roles"),
    
    	# Writer em Tabelas Sensíveis (DEVE ser negado, 403)
    	("writer", "GET", 403, "users"),
    	("writer", "POST", 403, "users"),
    	("writer", "PUT", 403, "roles"),
    	("writer", "DELETE", 403, "roles"),
    
    	# Admin em Tabelas Sensíveis (DEVE ser permitido, 200)
    	("admin", "GET", 200, "users"),
    	("admin", "POST", 200, "roles"), # Assumindo 200/201 é o sucesso aqui
    ])
    def test_sensitive_table_access(tokens, role, method, status_code, table):
    	""" Testa se apenas o ADMIN pode acessar as tabelas users e roles. """
    
    	token = tokens[role]
    	headers = {"Authorization": f"Bearer {token}"}
    
    	# URL aponta para a tabela sensível
    	url = f"{BASE_URL}/api/{table}/item"
    	data = None
    	params = None
    
    	# Simula dados de corpo para POST/PUT, se necessário
    	if method == "POST" or method == "PUT":
    		# Usa o payload de POST/PUT se a tabela for users ou roles
    		# Note: DUMMY_DATA é para 'customer', use SENSITIVE_DATA aqui
    		if table in SENSITIVE_DATA and "POST" in SENSITIVE_DATA[table]:
    			data = SENSITIVE_DATA[table]["POST"]
    		else:
    			data = DUMMY_DATA # Fallback, mas deve ser evitado
    	elif method == "GET" or method == "DELETE":
    		# Usa os Query Params corretos para cada tabela
    		if table in SENSITIVE_DATA and "GET_KEY" in SENSITIVE_DATA[table]:
    			params = SENSITIVE_DATA[table]["GET_KEY"]
    		else:
    			params = {"key": "name", "key_value": "test_sensitive"} # Fallback
    
    	with httpx.Client(headers=headers, timeout=5) as client:
    		response = client.request(method, url, json=data, params=params)
    
>   	assert response.status_code == status_code, \
    		f"Falha: Papel {role} com {method} na tabela '{table}' retornou {response.status_code}, esperado {status_code}. Detalhe: {response.text}"
E    AssertionError: Falha: Papel admin com GET na tabela 'users' retornou 404, esperado 200. Detalhe: {"detail":"Item não encontrado na tabela users."}
E    assert 404 == 200
E     +  where 404 = <Response [404 Not Found]>.status_code

test_auth.py:192: AssertionError
=========================== short test summary info ============================
FAILED test_auth.py::test_sensitive_table_access[admin-GET-200-users] - Asser...
========================= 1 failed, 21 passed in 0.81s =========================
============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-9.0.1, pluggy-1.6.0
rootdir: /app
plugins: anyio-4.11.0
collected 22 items

test_auth.py ....................F.                                      [100%]

=================================== FAILURES ===================================
_______________ test_sensitive_table_access[admin-GET-200-users] _______________

tokens = {'admin': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbjEiLCJyb2xlIjpbImFkbWluIl19.6D70ynuTaOyjQZxAffDCR3Avn...IUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ3cml0ZXIxIiwicm9sZSI6WyJ3cml0ZXIiXX0.L-FYBIFrHDWvfjOe6n8hZLe7RpZ2SG3aW3cMQ5nP5j8'}
role = 'admin', method = 'GET', status_code = 200, table = 'users'

    @pytest.mark.parametrize("role, method, status_code, table", [
    	# Reader em Tabelas Sensíveis (DEVE ser negado, 403)
    	("reader", "GET", 403, "users"),
    	("reader", "POST", 403, "users"),
    	("reader", "GET", 403, "roles"),
    	("reader", "DELETE", 403, "roles"),
    
    	# Writer em Tabelas Sensíveis (DEVE ser negado, 403)
    	("writer", "GET", 403, "users"),
    	("writer", "POST", 403, "users"),
    	("writer", "PUT", 403, "roles"),
    	("writer", "DELETE", 403, "roles"),
    
    	# Admin em Tabelas Sensíveis (DEVE ser permitido, 200)
    	("admin", "GET", 200, "users"),
    	("admin", "POST", 200, "roles"), # Assumindo 200/201 é o sucesso aqui
    ])
    def test_sensitive_table_access(tokens, role, method, status_code, table):
    	""" Testa se apenas o ADMIN pode acessar as tabelas users e roles. """
    
    	token = tokens[role]
    	headers = {"Authorization": f"Bearer {token}"}
    
    	# URL aponta para a tabela sensível
    	url = f"{BASE_URL}/api/{table}/item"
    	data = None
    	params = None
    
    	# Simula dados de corpo para POST/PUT, se necessário
    	if method == "POST" or method == "PUT":
    		# Usa o payload de POST/PUT se a tabela for users ou roles
    		# Note: DUMMY_DATA é para 'customer', use SENSITIVE_DATA aqui
    		if table in SENSITIVE_DATA and "POST" in SENSITIVE_DATA[table]:
    			data = SENSITIVE_DATA[table]["POST"]
    		else:
    			data = DUMMY_DATA # Fallback, mas deve ser evitado
    	elif method == "GET" or method == "DELETE":
    		# Usa os Query Params corretos para cada tabela
    		if table in SENSITIVE_DATA and "GET_KEY" in SENSITIVE_DATA[table]:
    			params = SENSITIVE_DATA[table]["GET_KEY"]
    		else:
    			params = {"key": "name", "key_value": "test_sensitive"} # Fallback
    
    	with httpx.Client(headers=headers, timeout=5) as client:
    		response = client.request(method, url, json=data, params=params)
    
>   	assert response.status_code == status_code, \
    		f"Falha: Papel {role} com {method} na tabela '{table}' retornou {response.status_code}, esperado {status_code}. Detalhe: {response.text}"
E    AssertionError: Falha: Papel admin com GET na tabela 'users' retornou 404, esperado 200. Detalhe: {"detail":"Item não encontrado na tabela users."}
E    assert 404 == 200
E     +  where 404 = <Response [404 Not Found]>.status_code

test_auth.py:192: AssertionError
=========================== short test summary info ============================
FAILED test_auth.py::test_sensitive_table_access[admin-GET-200-users] - Asser...
========================= 1 failed, 21 passed in 0.75s =========================
