# 🛡️ Sistema de Autenticação e Autorização (RBAC) com FastAPI e DynamoDB Local

## 📖 Visão Geral

Este projeto implementa um **sistema de autenticação e controle de acesso baseado em papéis (RBAC)** sobre o **DynamoDB Local** usando **FastAPI**.
Ele simula o modelo de permissões de bancos de dados relacionais e serviços em nuvem, permitindo atribuir permissões específicas a usuários e papéis.

### Funcionalidades

* **Autenticação JWT:** Login seguro com geração e validação de tokens.
* **Autorização Dinâmica:** Verificação de permissões (`table:action`, ex.: `customer:read`) com base no papel do usuário.
* **Tabelas de Configuração:** Gerenciamento seguro das tabelas sensíveis `users` e `roles`.
* **Testes Automatizados:** Suíte completa (`pytest`) com 37 casos de teste cobrindo toda a matriz de permissões e operações CRUD.

---

## 🚀 Como Executar Localmente

### Pré-requisitos

* Docker
* Docker Compose

### 1. Inicializando os Containers

O `docker-compose.yml` cria a API (`auth-api`) e o **DynamoDB Local** com dados iniciais:

```bash
docker compose up --build
```

* Painel Admin: [http://localhost:8001](http://localhost:8001)
* API Swagger: [http://localhost:8080/docs](http://localhost:8080/docs)

|       ![Painel Admin](./imagensReadme/painelAdmin.png)      |
| :---------------------------------------------------------: |
| *Painel Admin com acesso total (CRUDE) em todas as tabelas* |

| ![Swagger UI](./imagensReadme/documentacaoApi.png) |
| :------------------------------------------------: |
|          *Documentação interativa da API*          |

### 2. Acessando Logs da API

```bash
docker logs -f auth-api
```

---

## 🔐 Usuários e Papéis de Teste

| Papel  | Username | Senha       | Permissões em tabelas de dados | Permissões em `users` / `roles` |
| ------ | -------- | ----------- | ------------------------------ | ------------------------------- |
| admin  | admin1   | AdminPass1  | * (total)                      | * (total)                       |
| writer | writer1  | WriterPass1 | read, write, update, delete    | Nenhuma (403 Forbidden)         |
| reader | reader1  | ReaderPass1 | read                           | Nenhuma (403 Forbidden)         |

---

## 🧪 Exemplos de Uso

### Entrando no Container da API

```bash
docker exec -it auth-api bash
python3 auth_cli.py
```

Digite as credenciais do usuário para testar permissões.

### Reader - Operações Permitidas / Bloqueadas

**GET (permitido):**

```sql
SELECT * FROM branch WHERE branch_name = 'North Town';
```

**Resposta:**

```json
{'branch_city': 'Rye', 'branch_name': 'North Town', 'assets': 3700000}
```

**POST (proibido):**

```sql
INSERT INTO customer VALUE {'customer_name': 'Bob', 'customer_city': 'London'};
```

**Resposta:**

```
❌ ERRO DE AUTORIZAÇÃO: O usuário 'reader1' (papel: reader) não possui 'customer:write'.
```

### Writer - CRUDE

**INSERT**

```sql
INSERT INTO customer VALUE {'customer_name': 'Bob', 'customer_city': 'London'};
```

**SELECT**

```sql
SELECT * FROM customer WHERE customer_name = 'Bob';
```

**Resposta:**

```json
{'customer_name': 'Bob', 'customer_city': 'London'}
```

**UPDATE**

```sql
UPDATE customer SET customer_city = 'Paris' WHERE customer_name = 'Bob';
```

**DELETE**

```sql
DELETE FROM customer WHERE customer_name = 'Bob';
```

---

### Acesso às Tabelas Sensíveis (`users` / `roles`)

* **Reader / Writer:** ❌ não autorizado
* **Admin:** ✔ acesso total (`*`)

---

## 🧪 Testes Automatizados (Pytest)

Executar todos os testes de integração:

```bash
docker exec auth-api sh -c "python -m pytest /app/test_auth.py"
```

**Saída Esperada:**

```
============================= test session starts ==============================
collected 37 items
test_auth.py ..................................... [100%]
============================== 37 passed in 8.64s ============================
```

Os testes validam:

* Permissões CRUD em tabelas de dados
* Restrições de acesso em `users` e `roles`
* Autenticação inválida

---

## 📚 Estrutura do Projeto

```
.
├── authModule/           # Código da API FastAPI
├── dbdata/               # Dados persistentes do DynamoDB Local
├── init/                 # Scripts de inicialização e dados iniciais
├── docker-compose.yml
├── Dockerfile
├── test_auth.py          # Testes de integração
├── README.md
└── LICENSE
```

---

## 🔑 Conclusão

Este projeto demonstra como implementar autenticação e autorização robusta em um ambiente **NoSQL local**, simulando controles típicos de bancos relacionais e serviços na nuvem.

---

## 📝 Licença

Distribuído sob a **licença GNU**. Consulte [LICENSE](./LICENSE) para mais detalhes.
